{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "logisticsedge",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.6.1/bin/node",
      "runtimeArgs": ["/Users/danielhamilton/logisticsedge/node_modules/astro/bin/astro.mjs", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
